debug=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://185.205.244.215:3306/demographic-web?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=MApz3zkE1Cla
logging.level.root=WARN
 
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2

# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.liquibase.enabled= false
# spring.liquibase.change-log=/db/changelog-master.xml
server.port: 9001

# spring.main.banner-mode=log
# logging.file.name=logs/test.log
# logging.pattern.console=
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB